<!--230330_1650 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }
    	@font-face {
	        font-family: 'Pretendard-Regular';
	        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
	        font-weight: 400;
	        font-style: normal;
	    }

        @media screen and (max-width: 767px) {
          .img1, .img3, .img4 {
            width: 80%;
            height: auto;
          }
        }

        /* 컴퓨터에서 이미지 크기 조절 */
        @media screen and (min-width: 768px) {
          .img1, .img3, .img4 {
            width: 726px;
            height: auto;
          }
        }


        body {
            margin: 0;
            font-family: Pretendard-Regular;
            font-size: 1.6rem;
            line-height: 1.2;
        }
        .img {
            width: 726px;
            height: auto;

        }

<!--section1 : img-fade-in-out-section -->
        .img-fade-in-out-section {
            position: absolute;

            width: 726px;
            height: auto;
            left: 50%;
            top: 0;
            left: 0;
            position: absolute;
            overflow: hidden;
        }
        .img-fade-in-out-section img {
            width: 726px;
            height: auto;
            left: 50%;
            top: 0;
            left: 0;
        }



<!--------------------------------------->
<!--------------------------------------->
<!--------------------------------------->


<!--section2 : greeting-section -->

        .greeting-section {
            padding: 50px;
            text-align: center;
            background-color: #DABBBB;   <!-- 218 187 187  -->
        }

        @media (min-width: 768px) {
            .greeting-section {
                background-color: #DABBBB;   <!-- 218 187 187  -->
            }
        }


<!--section3 : date and location -->

        .date-location-section {
            padding: 50px;
            text-align: center;
            background-color: #ECB576;   <!-- 236 181 118  -->
        }

        .date-location-section h2 {
            font-size: 24px;
            font-weight: bold;
            margin-top: 50px;
        }

        .date-location-section p {
            margin-top: 20px;
        }

        @media (min-width: 768px) {
            .date-location-section {
                justify-content: center;
                align-items: center;
            }

            .date-location-section h2 {
                font-size: 24px;
                margin-top: 0;
            }

            .date-location-section p {
                font-size: 24px;
                margin-top: 10px;
                }
        }

<!--section4 : map -->
        .map-section {
            padding: 50px;
        }

        @media (min-width: 768px) {
            .map-section {
                height: 100vh;
                justify-content: center;
                align-items: center;
            }

            .map-section iframe {
                width: 726px;
                height: 500px;
            }
        }

<!--section5 : bgm -->
        .bgm-section {
            flex-basis: 100%;
            padding: 10% 5%;
            background-color: #f7f7f7;
            text-align: center;
        }


<!--section6 : img slide -->

        .other-images-section {
            width: 726px;
            height: auto;
            left: 50%;
        }

        .other-images-section img {
            width: 726px;
            height: auto;
            left: 50%;

        }




    </style>
    <title>Wedding Invitation</title>
</head>
<body>
    <!-- 1st section: Image -->
    <section class="img-fade-in-out-section" style ="height : 1100px">
            <img src="img/img1.gif" alt="img1">
    </section>

    <!-- 2nd section: Greeting comment -->
    <section class="greeting-section">
        <h2>Greetings</h2>
                <p>하나님의 은혜로 6년의 시간을 함께 보내고,</p>
                <p>새로운 시작을 향해 작은 걸음 내딛어보려 합니다.</p>
                <p>오셔서 저희가 걸어갈 길을 응원하고 축복해주세요.</p>

    </section>

    <!-- 3rd section: Date and Location -->
    <section class="date-location-section">
        <h2>Date and Location</h2>
        <p>Date: 2023년 5월13일(토) 12시 30분</p>
        <p>Location: 수지 목양감리교회</p>
    </section>

    <!-- 4th section: Map (Google Map embedded) -->
    <section class="map-section">
        <h2>찾아오시는 길</h2>
        <div class="google-map">
            <!-- Embed your Google Map here -->
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3171.993323985642!2d127.08934141499921!3d37.342666744675526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b59854f13ae6b%3A0x3ecffec1b85d44cd!2z66qp7JaR6rWQ7ZqM!5e0!3m2!1sko!2skr!4v1678713522311!5m2!1sko!2skr" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <!-- 5th section: BGM (YouTube embedded) -->
    <section class="bgm-section">
        <h2>함께부를노래</h2>
        <div class="youtube-video">
           <iframe width="100%" height="315" src="https://www.youtube.com/embed/5kpRRBCO73E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</div>
    </section>

    <!-- 6th section: Other images -->
    <section class="other-images-section">
        <h2>다른사진들</h2>
        <div class="other-images-container">
            <img src="img/img3.jpg" alt="your-other-image-1-alt">
            <img src="img/img4.jpg" alt="your-other-image-2-alt">
            <!-- Add more images as needed -->
        </div>
    </section>



</body>
</html>